releases:
  - name: node-local-dns-cache
    namespace: &namespace "kube-system"
    chart: ./chart
    strategicMergePatches:
      - apiVersion: apps/v1
        kind: DaemonSet
        metadata:
          name: node-local-dns
          namespace: *namespace
        spec:
          template:
            spec:
              containers:
                - name: node-cache
                  image: ghcr.io/utopia-planitia/kubernetes-dns-node-cache-image:1.23.1-build.84@sha256:8f72c6d206c80b76716509429abda28c07f9e05366a337cd9f605069da1abcf9 # renovate
