apiVersion: v1
kind: Pod
metadata:
  name: {{ .Release.Name }}
  annotations:
    helm.sh/hook: test
    # https://helm.sh/docs/topics/charts_hooks/#hook-deletion-policies
    # `helmfile test --logs` does not work with hooks `hook-failed` or `hook-succeeded`, although `helmfile test` works
    # there is an open pull requests addressing the issue: https://github.com/helm/helm/pull/10603
    # the hook `before-hook-creation` is the default, it deletes the previous resource
    # helm.sh/hook-delete-policy: before-hook-creation,hook-failed,hook-succeeded
  labels:
    app: bats
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/name: bats
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ printf "%s-%s" .Chart.Name .Chart.Version | replace "+" "_" }}
spec:
  serviceAccountName: {{ .Release.Name }}
  securityContext:
    fsGroup: 65534
    runAsGroup: 65534
    runAsUser: 65534
  containers:
    - name: test
      image: {{ .Values.image }}
      command:
        - sh
        - trivy.sh
      resources:
        limits:
          cpu: 250m
          memory: 256Mi
        requests:
          cpu: 250m
          memory: 256Mi
      securityContext:
          allowPrivilegeEscalation: false
          capabilities:
              drop: [ALL]
          readOnlyRootFilesystem: true
      volumeMounts:
        - name: test-scripts
          mountPath: /tests
          readOnly: true
        - name: tmp
          mountPath: /tmp
  volumes:
    - name: test-scripts
      configMap:
        name: {{ .Release.Name }}
    - name: tmp
      emptyDir: {}
  restartPolicy: Never
